// Написать функцию определения частоты слов в текст

const CountWords = require('./countWords')

const sentenceArr = [
    ['Весь сад в дожде! Весь дождь в саду! Погибнут дождь и сад друг в друге, Оставив мне решать судьбу Зимы, явившейся на юге.'],
    ['Здесь лапы у елей дрожат на весу, Здесь птицы щебечут тревожно — Живешь в заколдованном диком лесу, Откуда уйти невозможно.'],
    ['В тот год осенняя погода Стояла долго на дворе, Зимы ждала, ждала природа, Снег выпал только в январе']
];

function main() {
    sentenceArr.forEach(sentence => {
        CountWords(sentence[0]);
    });

}

main();